spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3306/INFORMATION_SYSTEM
spring.datasource.username=root
spring.datasource.password=0508
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true